body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden; /* Prevents scrolling */
}

.header {
    text-align: center;
}

.content {
    position: relative; /* Added this */
    height: calc(100vh - 60px); /* Viewport height minus header height */
    display: flex;
    justify-content: center;
    align-items: center;
}


#plane {
    position: absolute;
    z-index: 1;
    top: 50px; /* Adjust as needed */
    left: 50px; /* Adjust as needed */
}